<!DOCTYPE html>
<html>
<head>
  <title>ChatGPT Prompt</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 300px;
      height: 225px;
    }
    input,
    span {
      font-family: 'HelveticaNeue', 'Arial', sans-serif;
      font-size: 18px;
    }
    #form {
      width: 300px;
      margin: 10px auto;
      background: #ffffff;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    div.form-item {
      margin-bottom: 20px;
      text-align: center;
    }
    input.form-style {
      color: #8a8a8a;
      width: 260px;
      height: 24px;
      padding: 5px 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      letter-spacing: .8px;
    }
    div.form-item .form-style:focus {
      outline: none;
      border: 1px solid #58bff6;
      color: #58bff6;
    }
    #status {
      text-align: center;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="form">
    <div class="form-item">
      <input class="form-style" id="scriptUrl" value="" placeholder="脚本链接">
    </div>
  </div>
  <script src="setting.js"></script>
</body>
</html>
